Algoritmo "atribuição de variáveis"
// Disciplina   : [Lógica, Computação e Algoritmos]
// Descrição   : atribuição de variáveis
// Autor(a)    : André Luiz Miura Pitangui
// Data atual  : 08/03/2022

Var
// Seção de Declarações das variáveis 
primeiro: inteiro
segundo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("digite o primeiro número")
leia (primeiro)
escreval ("digite o segundo número")
leia (segundo)
escreval ("inicio:")
escreval (primeiro)
escreval (segundo)
escreval ("fim")
escreval (segundo)
escreval (primeiro)

Fimalgoritmo