Algoritmo "área do triangulo"
// Disciplina   : [Lógica, Computação e Algoritmos]
// Descrição   : área do triangulo
// Autor(a)    : André Luiz Miura Pitangui
// Data atual  : 08/03/2022

Var
// Seção de Declarações das variáveis 
Base: real
altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Para calcular a área do triâgulo digite a base do triangulo")
leia (base)
escreval("Agora digite a altura do triangulo")
leia (altura)
escreval ("A área do triâgulo é:", (base * altura)/2)

Fimalgoritmo